{ "name" : "esvisit"
, "version" : "0.1.0"
, "files" : ["build.js", "main.js", "scope.js", "type.js", "view.js", "visit.js"]
, "main": "main.js"
, "description" : "Expression/Statement visitor for ECMAScript5 Mozilla ASTs"
, "keywords" : ["JavaScript", "Visitor", "ECMAScript5", "Statement", "Expression"]
, "repository": "lachrist/esvisit"
, "homepage": "http://github.com/lachrist/esvisit"
, "author" : {"name":"Laurent Christophe", "email":"lachrist@vub.ac.be"}
, "license" : "MIT"
}